# fairwayfinder

./: .flutter-plugins 13  .flutter-plugins 2  .flutter-plugins 4  .flutter-plugins 5  .flutter-plugins 6  .flutter-plugins-dependencies 10  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .flutter-plugins-dependencies 4  .flutter-plugins-dependencies 5  .flutter-plugins-dependencies 6  .flutter-plugins-dependencies 7  .flutter-plugins-dependencies 8  .flutter-plugins-dependencies 9  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fairwayfinder/: MainActivity.kt
ios/Flutter/: .Generated 15.xcconfig.icloud  .flutter_export_environment 15.sh.icloud  .flutter_export_environment.sh.icloud  Generated 12.xcconfig  flutter_export_environment 10.sh
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: course.dart  review.dart  user.dart
lib/screens/: course_details_screen.dart  couse_details_page.dart  home_page.dart  home_screen.dart  login_screen.dart  profile_page_screen.dart
lib/services/: api_config.dart  authentication_service.dart
lib/widgets/: common_widgets.dart  login_form.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner/: GoogleService-Info.plist
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+4 files in other folders)
